# moar-bows

./: .classpath  .project  README.md  config.yml  plugin.yml  pom.xml
MoarBows 1.13+/: plugin.yml
MoarBows Legacy/: config.yml  plugin.yml
me/Indyuce/mb/: ConfigData.java  Eff.java  FEP.java  GUI.java  Main.java
me/Indyuce/mb/command/: MoarBowsCommand.java
me/Indyuce/mb/comp/: CUtils.java  Version_1_12.java  WorldGuardUtils.java
me/Indyuce/mb/listener/: ArrowLand.java  HandParticles.java  HitEntity.java  ItemPrevents.java  ShootBow.java
me/Indyuce/mb/reflect/: Json.java  NBTTags.java  RUt.java  Title.java
me/Indyuce/mb/resource/: Bow.java  BowMod.java  CustomFlag.java  CustomMessage.java  ItemTag.java  SpecialBow.java  TaskState.java
me/Indyuce/mb/util/: MathUtils.java  ReflectionUtils.java  Utils.java  VersionUtils.java
net/Indyuce/mb/: .gitignore  ConfigData.java  CustomMessage.java  Eff.java  FEP.java  GUI.java  Main.java  MoarBows.java
net/Indyuce/mb/api/: .gitignore  ArrowData.java  ArrowManager.java  BowModifier.java  MoarBow.java  MoarBowsUtils.java  SpecialBow.java
net/Indyuce/mb/bow/: Autobow.java  Blaze_Bow.java  Chicken_Bow.java  Composite_Bow.java  Corrosive_Bow.java  Cupidons_Bow.java  Earthquake_Bow.java  Explosive_Bow.java  Fire_Bow.java  Flare_Bow.java  Gravity_Bow.java  Hunter_Bow.java  Ice_Bow.java  Lightning_Bowlt.java  Linear_Bow.java  Marked_Bow.java  Meteor_Bow.java  Pulsar_Bow.java  Railgun_Bow.java  Shadow_Bow.java  Shocking_Bow.java  Silver_Bow.java  Snow_Bow.java  Spartan_Bow.java  Trippple_Bow.java  Void_Bow.java  Wither_Bow.java
net/Indyuce/mb/command/: .gitignore  MoarBowsCommand.java
net/Indyuce/mb/comp/: ArrowLand_1_8.java  ArrowLand_v1_8.java  CUtils.java  Version_1_12.java  WorldGuardUtils.java
net/Indyuce/mb/listener/: ArrowLand.java  ArrowLand_v1_8.java  ArrowLand_v1_9.java  HandParticles.java  HitEntity.java  ItemPrevents.java  ShootBow.java
net/Indyuce/mb/reflect/: Json.java  NBTTags.java  RUt.java  Title.java
net/Indyuce/mb/resource/: .gitignore  Bow.java  BowMod.java  CustomFlag.java  CustomMessage.java  DefaultBow.java  ItemTag.java  SpecialBow.java  TaskState.java
net/Indyuce/mb/util/: MathUtils.java  ReflectionUtils.java  Utils.java  VersionUtils.java
net/Indyuce/moarbows/: .gitignore  BowUtils.java  Eff.java  FEP.java  GUI.java  MoarBows.java  ParticleEffect.java
net/Indyuce/moarbows/api/: .gitignore  ArrowData.java  ArrowManager.java  BowModifier.java  ConfigData.java  LanguageManager.java  Message.java  MoarBow.java  MoarBowsUtils.java  ParticleData.java  PlayerData.java
net/Indyuce/moarbows/bow/: .gitignore  Autobow.java  Blaze_Bow.java  Chicken_Bow.java  Composite_Bow.java  Corrosive_Bow.java  Cupidons_Bow.java  Earthquake_Bow.java  Explosive_Bow.java  Fire_Bow.java  Flare_Bow.java  Gravity_Bow.java  Hunter_Bow.java  Ice_Bow.java  Laser_Bow.java  Lightning_Bowlt.java  Linear_Bow.java  Marked_Bow.java  Meteor_Bow.java  Pulsar_Bow.java  Railgun_Bow.java  Shadow_Bow.java  Shocking_Bow.java  Silver_Bow.java  Snow_Bow.java  Spartan_Bow.java  Trippple_Bow.java  Void_Bow.java  Wither_Bow.java
net/Indyuce/moarbows/command/: MoarBowsCommand.java
net/Indyuce/moarbows/comp/: .gitignore  ArrowLand_v1_8.java  ArrowLand_v1_9.java  Metrics.java  Version_1_12.java
net/Indyuce/moarbows/gui/: .gitignore  BowList.java  PluginInventory.java
net/Indyuce/moarbows/listener/: .gitignore  ArrowLand.java  HandParticles.java  HitEntity.java  ItemPrevents.java  PlayerListener.java  ShootBow.java  UpdateNotify.java
net/Indyuce/moarbows/manager/: ArrowManager.java  BowManager.java  LanguageManager.java
src/: plugin.yml
src/default/: bows.yml
src/main/resources/: config.yml  plugin.yml
(+416 files in other folders)
